destdir="/usr/local/lib/ocaml/4.02.3"
path="/usr/local/lib/ocaml/4.02.3:/usr/lib/ocaml:/usr/lib/ocaml/METAS"
ocamlc="ocamlc.opt"
ocamlopt="ocamlopt.opt"
ocamldep="ocamldep.opt"
ocamldoc="ocamldoc.opt"